*, *:before, *:after {
    box-sizing: border-box;
}

html, body {
    margin: 0 auto;
    padding: 0;
    font-family: "Inter", sans-serif;
    width: 550px;
    min-width: 400px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    padding: 1rem 2rem;
    background-color: #1F2937;
    width: 100%;
}

.color-picker {
    height: 34px;
    width: 51px;
}

.color-mode {
    width: 50%;
    font-weight: 400;
    color: #D5D4D8;
    background: #1F2937;
    border: 1px solid #D1D5DB;
    border-radius: 1px;
    box-shadow: 0px 1px 2px 0px #0000000D;
    padding: .56em 0.81em;
    gap: 4px;
    cursor: pointer;
}

button {
    font-size: 0.75rem;
    font-weight: 500;
    color: #FFFFFF;
    background-color: #3D4B60;
    border: none;
    border-radius: 4px;
    padding: .75em 1.083em;
    box-shadow: 0px 1px 2px 0px #0000000D;
    cursor: pointer;
}

.color-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, minmax(80px, 1fr));
    grid-auto-rows: 400px;
}

.color {
    border: none;
    cursor: pointer;
}

.color-scheme {
    width: 100%;
    font-size: .75rem;
    font-weight: 500;
    color: #D5D4D8;
    background: #1F2937;
    display: flex;
}

.scheme {
    width: 20%;
    text-align: center;
}

/* Alert */
#alert {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 400px;
    padding: 1rem;
    background-color: #3D4B60;
    color: #FFFFFF;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0px 1px 2px 0px #0000000D;
    z-index: 1000;
}
